#http://api.mongodb.com/java/2.12/com/mongodb/MongoURI.html
#spring.data.monogdb.uri=mongodb://answerrw:For-the-first-sapp@127.0.0.1:27017/answer?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.uri=mongodb://answerrw:For-the-first-sapp@mongo:27017/answer
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=answer
#spring.data.mongodb.username=answerrw
#spring.data.mongodb.password=For-the-first-sapp